import java_cup.runtime.*;
import java.io.*;  
import java.util.*;

init with {: System.out.println("Exemple : Calculatrice "); /* Action initiale */ :}
parser code {: public static Integer varA = 0; :} //try to add support for multiplevariables

terminal PLUS, MULT, LP, RP, NL, SUB, DIV, VAR, EQ;
terminal Integer CTE;
non terminal Integer expr, terme, facteur;
non terminal ligne, lignes;

start with lignes;


lignes ::= ligne | ligne lignes;

ligne ::= expr:e NL {: System.out.println(e); :} | VAR EQ expr:e NL {: varA = e; :} | NL;

expr ::=
       expr:e1 PLUS terme:e2  	{: RESULT = e1+e2; :}
     | expr:e1 SUB terme:e2  	{: RESULT = e1-e2; :}
     | terme:e      		    {: RESULT = e; :}
;
terme ::=
       terme:e1 MULT facteur:e2 {: RESULT = e1*e2; :}
     | terme:e1 DIV facteur:e2  {: RESULT = e1/e2; :}
     | facteur:e    		    {: RESULT = e; :}
;
facteur ::=
       CTE:n			    {: RESULT = n; :}
     | VAR                  {: RESULT = varA; :}
     | LP expr:e RP  		{: RESULT = e; :}
;
